# PlateRecognize

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/link_trust/platerecognize/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/link_trust/platerecognize/: MainActivity.java  PlateRecognizeLib.java
app/src/main/jni/: Android.mk  Application.mk  com_link_trust_platerecognize_MainActivity.h  com_link_trust_platerecognize_PlateRecognizeLib.h  recognize.cpp
app/src/main/jni/include/easypr/: api.hpp  config.h
app/src/main/jni/include/easypr/core/: chars_segment.h  plate_locate.h
app/src/main/jni/src/core/: chars_identify.cpp  core_func.cpp  plate_locate.cpp
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/link_trust/platerecognize/: ExampleUnitTest.java
